.portfolio{
  .progress{
    position: sticky;
    top: 0;
    left: 0;
    padding-top: 50px;
    text-align: center;
    color: orange;
    font-size: 36px;

    .progressBar{
      height: 10px;
      background-color: #fff;
    }
  }

  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; //use noth width and height if img is very big here no need as img is small.
    height: 100%;
    overflow: hidden;
    margin-left: 25%; //mine
    margin-right: 25%; //mine
    padding-right: 50%; //mine

    .wrapper{
      max-width: 1366px;
      height: 100%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
    }

    .imageCotainer{
      flex: 1px;
      height: 50%;
      
      img{
        width: 300px;
        height: 168px;
        object-fit: cover;
      }
    }

    .textContainer{
      flex:1;
      display: flex;
      flex-direction: column;
      // gap: 30px;
      // margin-left: 25%;
      // margin-right: 25%;
      
      h2{
        font-size: 30px;
      }

      p{
        color: gray;
        font-size: 15px;
        text-align: justify;
      }

      button{
        background-color: orange;
        border: none;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        cursor: pointer;
      }

    }
  }
}