// .skills {
//   background: linear-gradient(180deg, #0c0c1d, #111132);
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;

  
//   .titleContainer {
//     flex: 2;
//     display: flex;
//     flex-direction: column;
//     align-items: center;

//     .title {
//       display: flex;
//       gap: 50px;
//       align-items: center;

//       img {
//         width: 300px;
//         height: 100px;
//         border-radius: 50px;
//         object-fit: cover;
//       }
//       h1{
//         font-size: 96px;
//         font-weight: 100;
//       }
//       button{
//         width: 300px;
//         height: 100px;
//         border-radius: 50px;
//         background-color: orange;
//         font-size: 24px;
//         border: none;
//         cursor: pointer;
//       }
//     }
//   }

//   .listContainer {
//     flex: 2;
//     display: flex;
//     max-width: 1366px;
//     margin: auto;


//     .box{
//       padding: 50px;
//       border: 0.5px;
//       display: flex;
//       flex-direction: column;
//       justify-content: space-between;

//       .work{
//         background-color: transparent;
//         height: 50px;
//         width: 50px;
//       }
//     }
//   }
// }

.skills {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      gap: 50px;
      align-items: center;

      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }
      h1 {
        font-size: 96px;
        font-weight: 100;
      }
      button {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        font-size: 24px;
        border: none;
        cursor: pointer;
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    max-width: 1366px;
    margin: auto;
    margin-left:90px;

    .box {
      width: calc(16.6666% - 8px); /* Adjust width to fit 3 boxes in a row with some gap */
      margin: 10px; /* Add margin for spacing between boxes */
      padding: 50px;
      border: 0.5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p{
        padding-left: 30px;
      }

      .work {
        background-color: transparent;
        height: 50px;
        width: 50px;
      }
    }
  }
}
