.contact{
  height: 100%;
  max-width: 1366px;
  margin: auto;
  display: flex;
  margin-top: 100px;
  padding-top: 50px;
  // align-items: center;
  // justify-content: space-between;
  gap: 50px;
  
  .textContainer{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-left: 80px;
    // color: white;
  
    b{
      color: orange;
      align-content:center ;
    }
    h1 {
      font-size: 80px;
      line-height: 70px;
    }
    .item{
      span {
        font-weight: 300;
      }
    }
  }
  

  .formContainer {
    flex: 1;
    position: relative;

    .phoneSvg{
      // background-color: rebeccapurple;
      stroke: orange;
      position: absolute;
      margin: auto;
      height: 50%;
      width: 50%;
      z-index: -1;
      // align-items: center;
      margin-left: 100px;
      margin-top: 100px;
    }

    form{
      display: flex;
      flex-direction: column;
      gap: 20px;

      input,textarea{
        padding: 20px;
        width: 90%;
        background-color: transparent;
        border: 1px solid white;
        color: white;
        border-radius:5px;
      }

      button{
        padding: 20px;
        border: none;
        width: 90%;
        background-color: orange;
        cursor: pointer;
        font-weight: 500;
        border-radius:5px;
      }
    }
  }
}