// .services{
//   background: linear-gradient(180de, #0c0c1d, #111132);
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;

//   .textcontainer{
//     flex:1;
//     align-self: flex-end;
//     display: flex;
//     align-items: center;
//     gap: 20px;

//   p{
//     font-weight: 200;
//     font-size: 20px;
//     color: grey;
//     text-align: right;
//   } 

//     hr{
//       width: 500px;
//       border: none;
//       border-top: 0.5px solid grey;
//     }
//   }

//   .titleContainer{
//     flex:2;
//     .title{
//       img{
//         width: 300px;
//         height: 300px;
//         border-radius: 50px;
//         object-fit: cover;
//       }
//     }
//   }
//   .listContainer{
//     flex:2;
//   }
// }

.services {
  background: linear-gradient(180deg, #0c0c1d, #111132);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .textcontainer {
    flex: 1;
    // align-self: flex-end;
    display: flex;
    flex-direction: column; //changedd
    // align-items: center;
    // justify-content: flex-end; // Updated this line
    align-items: flex-end; // Align items to the end
    gap: 20px;

    p{
      font-weight: 200;
      font-size: 20px;
      color: grey;
      text-align: right;
      // display: flex;
      margin-left: auto;//changed
    }

    hr {
      width: 500px;
      border: none;
      border-top: 0.5px solid grey;
    }
  }

  .titleContainer {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      display: flex;
      gap: 50px;
      align-items: center;
    // }
      img {
        width: 300px;
        height: 100px;
        border-radius: 50px;
        object-fit: cover;
      }
      h1{
        font-size: 96px;
        font-weight: 100;
      }
    // }
      button{
        width: 300px;
        height: 100px;
        border-radius: 50px;
        background-color: orange;
        font-size: 24px;
        border: none;
        cursor: pointer;
      }
    }
  }

  .listContainer {
    flex: 2;
    display: flex;
    max-width: 1366px;
    margin: auto;

    .box{
      padding: 50px;
      border: 0.5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .institute{
        width: 100%;
        height: 65%;
        // padding: 10%;
        align-content: center;
      }
      h5,h2{
        text-align: center;
      }
      button{
        padding: 5px;
        // height: 2px;
        background-color: orange;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
    }
  }
}
