.navbar {
  height: 100px;
  width:100%;
  // position: fixed; //changed
  // z-index: 2000; //changed
  // background-color: aqua;

  .wrapper {
    max-width: 1366px;
    margin: auto;
    padding-left: 100px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // background-color: rebeccapurple;
    // background-color: hsla(0, 100%, 50%, 0.6);
    height: 100%;
  

    span {
      font-weight: bold;
      font-size: 25px;
      letter-spacing: 15px;
      margin-left: 10px;   //changed
    }

    // .social {
    //   display: flex;
    //   gap: 20px;
    //   margin-left: 800px; /* Changed */
      
    //   button{
    //     background-color: transparent;
    //     color: white;
    //     font-size: 25px;
    //     font-weight: 80px;
    //     // padding: 5px;
    //     border-radius: 10px;
    //     border: 1px solid transparent;
    //   }
    // }
  }
}
