.sidebar{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  background-color: #fff;
  color: #000;

  .bg{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 400px;
    background: #fff;
    z-index: 999; //over every-thing

    .links{
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      a{
        font-size: 40px;
      }
    }
  }

  button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: fixed;
    top: 37px;
    left: 25px;
    height: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 999; //over everything
  }
}
