.about-section {
  background-color: #111;
  padding: 50px 0;
  height: 140%;
  text-align: center;

  .about-content {
    max-width: 800px;
    margin: 0 auto;

    .social {
      display: flex;
      gap: 20px;
      justify-content: center; /* Center the social icons horizontally */
      
      img {
        width: 18px;
        height: 18px;
      }
    }

    h2 {
      color: orange;
      font-size: 2em;
      margin-bottom: 20px;
    }

    p {
      color: white;
      font-size: 1.2em;
      line-height: 1.6;
      margin-left: -30px;
      margin-bottom: 15px;
    }
  }
}
