.hero{
  height:calc(100vh - 100x);
  overflow: hidden;
  background: linear-gradient(180deg, #0c0c1d, #111132);
  // position:relative;

  .wrapper{
    max-width: 1366px;
    height: 100%;
    margin: auto;

    .textContainer{
      height: 100%;
      width: 50%;
      margin: 50px; //edited 
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

    h2{
      font-size: 30px;
      color: rebeccapurple;
      letter-spacing: 10px;  
    }

    h1{
      font-size: 88px;
    }

    .buttons {
      display: flex;
    
      button {
        padding: 10px 20px;
        border: 1px solid #fff;
        color: #fff;
        border-radius: 10px;
        margin-right: 10px;
        font-weight: 500;
        cursor: pointer;
        background-color: transparent;
        text-decoration: none;
        transition: background-color 0.3s ease;
    
        &:hover {
          background-color: darkorange;
        }
      }
    }
    
    
    

      img{
        width: 50px;
        // height: 80%
      }
    }
  }


  .imageContainer{
    height: 100%;
    position: absolute;
    top:0;
    right:0;

    img{
      height: 100%;
      margin-top: 25%;
      margin-right: 100px;
    }
  }

  .slidingTextContainer{
    position: absolute;
    font-size: 50vh;
    bottom: -120px;
    white-space: nowrap; //shows slidig text in 1 line
    color:#ffffff09;
    width: 50%;
    font-weight: bold;
  }
}